GRAPHICS=yes
TIMEOUT=5
DEFAULT_ENTRY=0
INTERFACE_BRANDING=By Aren Elchinyan
BACKGROUND_STYLE=stretched
BACKGROUND_PATH=boot:///boot.png
#TERM_FONT=boot:///CYRILL2.F16
#TERM_FONT_SIZE=8x16

:BMOSP (KASLR on)
    #RESOLUTION=1280x720
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///kernel.elf

    MODULE_PATH=boot:///mod/helloworld.elf
    MODULE_CMDLINE=helloworld

    MODULE_PATH=boot:///mod/com.elf
    MODULE_CMDLINE=com

    MODULE_PATH=boot:///boot.png
    MODULE_CMDLINE=bootimage