TIMEOUT=5
DEFAULT_ENTRY=0
INTERFACE_BRANDING=By Aren Elchinyan

#TERM_FONT=boot:///CYRILL2.F16
#TERM_FONT_SIZE=8x16

:MSEOS (KASLR on)
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///kernel.elf

    MODULE_PATH=boot:///kernel.elf
    MODULE_CMDLINE=boot:///kernel.elf

    MODULE_PATH=boot:///mod/helloworld.elf
    MODULE_CMDLINE=helloworld

    MODULE_PATH=boot:///mod/com.elf
    MODULE_CMDLINE=com