GRAPHICS=yes
TIMEOUT=5
DEFAULT_ENTRY=0
INTERFACE_BRANDING=By Aren Elchinyan
BACKGROUND_STYLE=stretched
BACKGROUND_PATH=boot:///boot.tga
#TERM_FONT=boot:///CYRILL2.F16
#TERM_FONT_SIZE=8x16

:BMOSP (KASLR on)
    #RESOLUTION=640x480
    #RESOLUTION=1024x768
    RESOLUTION=1280x720
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///kernel.elf

    MODULE_PATH=boot:///boot.tga
    MODULE_CMDLINE=[BOOTIMG]

    MODULE_PATH=boot:///mod/simd.ko
    MODULE_CMDLINE=[MOD]simd.ko

    MODULE_PATH=boot:///mod/cpubench.ko
    MODULE_CMDLINE=[MOD]cpubench.ko

    MODULE_PATH=boot:///mod/hello.ko
    MODULE_CMDLINE=[MOD]hello.ko

    MODULE_PATH=boot:///mod/music.ko
    MODULE_CMDLINE=[MOD]music.ko